{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "SecretJwtKey": "If you’re gonna spew, spew into this. - Garth Algar October 28, 1992"
  },
  "ConnectionStrings": {
    "DatabaseType":  "sqlite",
    "Default": "Data Source=../FoodCounter.Tests/bin/Debug/netcoreapp3.1/test.db"
  }
}
